<!DOCTYPE html>

</html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Asier & Exitus</title>
  
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  <link rel="stylesheet" href="rules.css">
  </head>
  <body>
  <br>
  <br>
  <br>
  <br>
		<div class="row">
          <div class="col-7 floor-col m-col-12">
			<div class="iframe-container">
			<iframe src="https://player.vimeo.com/video/481341914" width="640" height="360" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
		    </div>
      	</div>
      <div class="col-5 floor-col m-col-12">
        <h2>Burn The Celluloid</h2>
        <h4>Adam Tarin</h4>
    	<h5>Video, 2020, 3:59 RT</h5>
    	

<p>Burn The Celluloid is short trailer created by Adam Tarin which explores a time where the world is consumed by darkness. There is no source of energy. Neither from the sun nor from fossil fuels. That’s when a man reversed engineered a camera to project the light rather than capturing it on the film strips. However, there are multiple flaws using film strips as a primary source of energy. Film strips are highly flammable and they’re limited in resource. Not only will they put their life in danger but they would be sacrificing the images captured on those film strips.

With this trailer, the artist hopes to reveal how our actions that affect the environment can result in our demise in our environment, culture, and history. The consequences of failing to preserve the environment will ultimately destroy everything. Ultimately, the artist wants to express the importance of film as a tool for documentation of history and conserving that documentation for future generations.</p>
</p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


</div>
<center>
<div class="responsive">
  <div class="gallery">
      <img src="film/1.jpg" alt="" width="300" height="400">

      <img src="film/2.jpg" alt="" width="300" height="400">
  
      <img src="film/3.jpg" alt="" width="300" height="400">
 
      <img src="film/4.jpg" alt="" width="300" height="400">

      <img src="film/5.jpg" alt="" width="300" height="400">
  </div>
</div>
  </div>
    </div>
</center>

</body></html>